[1;33mÂ» Configuration[0m
[1;32m[https][0m

  0.0.0.0:7443 

  Some("api-server.pfx") Some("TEAMRIOADVANCEMENT123") 

[1;32m[http2][0m

  0.0.0.0:8443 

  Some("api-server.pfx") Some("TEAMRIOADVANCEMENT123") 

[1;32m[telemetry][0m

  http://localhost:9090/api/v1 

[1;32m[identity][0m

  ["password", "service_account", "jwt"] 

  {"service_account": "service-account.pub"} 

[1;32m[vaults][0m

  Local 

[1;32m[services][0m

  container 

  registry.rioos.xyz:5000/rioos/loadbalancer 

  1 

  1024 MiB 

  1 GiB 

[1;32m[licenses][0m

  libPLUSNative.so 

  SoftwareKey 

[1;32m[logs][0m

  http://localhost:8086 

  rioos_logs 

[1;32m[blockchain][0m

  http://localhost:7000 

[1;32m[appstores][0m

  https://localhost:6443/api/v1 

  dev@rio.company 

  srXrg7a1T3Th3kmU1cz5-2dtpkX9DaUSXoD5R 

[1;32m[vulnerability][0m

  http://localhost:8228/v1 



[1;32m[objectstorage][0m

  OpenIO 

  http://localhost:6007/ 

  demo:demo 

  DEMO_PASS 

[1;32m[ping][0m

  http://localhost:10252/ 

  http://localhost:10251 

  http://localhost:8005 

[1;32m[notifications][0m

  true 

  smtp.mailgun.org:587 

  postmaster@ojamail.megambox.com 

  b311ed99d8d544b10ca001bd5fdbcbe1 

  true 

  
  xoxp-15643264595-15651742039-292147004003-835083f841ed3a0207a6ad46d19b7959 

[1;34mâ˜… Loaded configuration[0m
[1;33mÂ» 
    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—
    â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•    â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘
    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘
    â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘
    â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘
    â•šâ•â•  â•šâ•â•â•šâ•â• â•šâ•â•â•â•â•â• â•šâ•â•     â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•    â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•â•â•    â•šâ•â•  â•šâ•â•â•šâ•â•     â•šâ•â•                                                                                                        
    [0m
  Rio/OS API listening on 0.0.0.0:7443 

  Rio/OS Watch listening on 0.0.0.0:8443 

  Rio/OS Websocket listening on 0.0.0.0:9443 

[1;32mStarting node[0m
[1;32m=============[0m

[1;33mÂ» â†’ Runtime Guard[0m
[1;34mâ˜… âœ“ Runtime Guard[0m
[1;33mÂ» â†’ Api Srver[0m
[1;34mâ˜… âœ“ Api Srver[0m
[1;33mÂ» â†’ Streamer[0m
[1;34mâ˜… âœ“ Streamer[0m
[1;33mÂ» â†’ UIStreamer[0m
