#%RAML 1.0
---
title: Rio/OS
version: v1
baseUri: 'https://{rootUri}/{version}'
baseUriParameters:
  rootUri:
    description: |
      The root URI for the particular installation of Rio/OS API server
    example: 'localhost:9636'
mediaType: application/json
schemas:
  - netError: |
      {
          "properties": {
              "code": {
                  "type": "integer",
                  "required": true
              },
              "msg": {
                  "type": "string",
                  "required": true
              }
          }
      }
  - assemblyfactory: |
      {
        "name": "ubuntu",
        "uri": "/v1/assemblys/assembly_factorys",
        "description": "ubuntuinstallation",
        "tags": [
          "ubuntu"
        ],
        "replicas": 5,
        "properties": {
          "domain": "megambox.com",
          "cloudsetting": "/clouds/one",
          "region": "chennai",
          "storage_type": "ssd"
        },
        "type_meta": {
          "kind": "Assemblyfactory",
          "api_version": "v1"
        },
        "object_meta": {
          "name": "xyz",
          "origin": "",
          "uid": "",
          "created_at": "",
          "cluster_name": "",
          "labels": {
            "group": "development",
            "key2": "value2"
          },
          "annotations": {
            "key1": "value1",
            "key2": "value2"
          },
          "owner_references": [{
            "kind": "Assemblyfactory",
            "api_version": "v1",
            "name": "ddd",
            "uid": "",
            "block_owner_deletion": true
          }]
        },
        "plan": "/v3/plan/apache",
        "external_management_resource": [
          "safsf"
        ],
        "component_collection": {
          "flavor": "/url",
          "network": "/url"
        },
        "status": {
          "phase": "pending",
          "message": "",
          "reason": "",
          "conditions": [{
            "message": "",
            "reason": "",
            "status": " ",
            "last_transition_time": " ",
            "last_probe_time": " ",
            "condition_type": " "
          }]
        },
        "opssettings": {
          "nodeselector": "",
          "priority": " ",
          "nodename": " ",
          "restartpolicy": " "
        }
      }
  - assembly: |
      {
         "name": "ubuntu",
         "uri": "/v1/assemblys",
         "description": "ubuntuinstallation",
         "parent_id": "780970728630525952",
         "tags": ["ubuntu"],
         "type_meta": {
            "kind": "Assembly",
            "api_version": "v1"
              },
         "object_meta": {
             "name": "xyz",
             "origin": "",
             "uid": "",
             "created_at": "",
             "cluster_name": "",
             "labels": {
                "group": "development",
                "key2": "value2"
               },
              "annotations": {
                 "key1": "value1",
                 "key2": "value2"
                 },
              "owner_references": [{
                 "kind": "Assembly",
                 "api_version": "v1",
                 "name": "ddd",
                 "uid": "",
                 "block_owner_deletion": true
                 }]
             },
           "node": "",
           "ip": "",
           "urls": "",
           "status": {
              "phase": "pending32",
              "message": "",
              "reason": "",
              "conditions": [{
                  "message": "",
                  "reason": "",
                  "status": " ",
                  "last_transition_time": " ",
                  "last_probe_time": "",
                  "condition_type": " "
                   }]
                   }
        }
/healthz:
  get:
    description: Returns the health of the service
    responses:
      '200':
        description: Service is healthy
      '500':
        description: Server fault
      '503':
        description: Service temporarily unavailable
/assemblyfactorys:
  post:
    description: Create a new assemblyfactory
    body:
      application/json:
        schema: assemblyfactory
        example: |
          {
            "name": "ubuntu",
            "uri": "/v1/assemblys/assembly_factorys",
            "description": "ubuntuinstallation",
            "tags": [
              "ubuntu"
            ],
            "replicas": 5,
            "properties": {
              "domain": "megambox.com",
              "cloudsetting": "/clouds/one",
              "region": "chennai",
              "storage_type": "ssd"
            },
            "type_meta": {
              "kind": "Assemblyfactory",
              "api_version": "v1"
            },
            "object_meta": {
              "name": "xyz",
              "origin": "",
              "uid": "",
              "created_at": "",
              "cluster_name": "",
              "labels": {
                "group": "development",
                "key2": "value2"
              },
              "annotations": {
                "key1": "value1",
                "key2": "value2"
              },
              "owner_references": [{
                "kind": "Assemblyfactory",
                "api_version": "v1",
                "name": "ddd",
                "uid": "",
                "block_owner_deletion": true
              }]
            },
            "plan": "/v3/plan/apache",
            "external_management_resource": [
              "safsf"
            ],
            "component_collection": {
              "flavor": "/url",
              "network": "/url"
            },
            "status": {
              "phase": "pending",
              "message": "",
              "reason": "",
              "conditions": [{
                "message": "",
                "reason": "",
                "status": " ",
                "last_transition_time": " ",
                "last_probe_time": " ",
                "condition_type": " "
              }]
            },
            "opssettings": {
              "nodeselector": "",
              "priority": " ",
              "nodename": " ",
              "restartpolicy": " "
            }
          }
    responses:
      '201':
        body:
          application/json:
            example: |
              {
                "id": "806942220681879552",
                "name": "ubuntu",
                "uri": "/v1/assemblyfactorys",
                "description": "ubuntuinstallation",
                "tags": [
                  "ubuntu"
                ],
                "replicas": 5,
                "properties": {
                  "domain": "megambox.com",
                  "cloudsetting": "/clouds/one",
                  "region": "chennai",
                  "storage_type": "ssd"
                },
                "type_meta": {
                  "kind": "Assemblyfactory",
                  "api_version": "v1"
                },
                "object_meta": {
                  "name": "xyz",
                  "origin": "",
                  "uid": "",
                  "created_at": "",
                  "cluster_name": "",
                  "labels": {
                    "group": "development",
                    "key2": "value2"
                  },
                  "annotations": {
                    "key1": "value1",
                    "key2": "value2"
                  },
                  "owner_references": [{
                    "kind": "Assemblyfactory",
                    "api_version": "v1",
                    "name": "ddd",
                    "uid": "",
                    "block_owner_deletion": true
                  }]
                },
                "plan": "/v3/plan/apache",
                "plan_data":{
                      "id":"811195758203133952",
                      "name":"3_webserver_apache",
                      "description":"Apache is the most widely used web server software",
                      "tags":[
                      "apache",
                      "httpd"
                      ],
                      "camp_version":"1.2",
                      "url":"/v3/plan/apache",
                      "origin":"vertice:2.0",
                      "artifacts":[
                      ],
                      "services":"[{\"name\":\"Apache\",\"description\":\"Apache is the most widely used web server software. Developed and maintained by Apache Software Foundation\",\"href\":\"https://www.apache.org\",\n \"characteristics\":[{\"type\":\"org.megam.webserver::provided_by\",\"2.4.18\":\"vertice\"},{\n \"type:\"org.megam.webserver::display_image\",\"image\":\"apache.png\"},{\"(or) type\":\"org.megam.webserver::display_image_url\",\"url\":\"https://testing/apache.png\"},{\"type\":\"org.megam.webserver::inputs\",\"os\":\"centos\"},{\"type\":\"org.megam.webserver::env\",\"http.port\":\"80\"}]}]",
                      "created_at":"2017-09-21T04:30:59.889162+00:00"
                      },
                "external_management_resource": [
                  "safsf"
                ],
                "component_collection": {
                  "flavor": "/url",
                  "network": "/url"
                },
                "status": {
                  "phase": "pending",
                  "message": "",
                  "reason": "",
                  "conditions": [{
                    "message": "",
                    "reason": "",
                    "status": " ",
                    "last_transition_time": " ",
                    "last_probe_time": " ",
                    "condition_type": " "
                  }]
                },
                "opssettings": {
                  "nodeselector": "",
                  "priority": " ",
                  "nodename": " ",
                  "restartpolicy": " "
                }
                "created_at": "2017-09-15T07:37:23.937385+00:00"
              }
      '400':
        description: Received a malformed JSON body
      '404':
        description: Project does not exist with corresponding projectId
      '422':
        description: Invalid or missing projectId in body
  get:
    description: Get list of assemblyfactory
    responses:
      '200':
        body:
          application/json:
            schema: assemblyfactory
            example: |
              {
                "kind": "AssemblyfactoryList",
                "api_version": "v1",
                "items":[
                      {
                        "id": "806942220681879552",
                        "name": "ubuntu",
                        "uri": "/v1/assemblyfactorys",
                        "description": "ubuntuinstallation",
                        "tags": [
                          "ubuntu"
                        ],
                        "replicas": 5,
                        "properties": {
                          "domain": "megambox.com",
                          "cloudsetting": "/clouds/one",
                          "region": "chennai",
                          "storage_type": "ssd"
                        },
                        "type_meta": {
                          "kind": "Assemblyfactory",
                          "api_version": "v1"
                        },
                        "object_meta": {
                          "name": "xyz",
                          "origin": "",
                          "uid": "",
                          "created_at": "",
                          "cluster_name": "",
                          "labels": {
                            "group": "development",
                            "key2": "value2"
                          },
                          "annotations": {
                            "key1": "value1",
                            "key2": "value2"
                          },
                          "owner_references": [{
                            "kind": "Assemblyfactory",
                            "api_version": "v1",
                            "name": "ddd",
                            "uid": "",
                            "block_owner_deletion": true
                          }]
                        },
                        "plan": "/v3/plan/apache",
                        "plan_data":{
                              "id":"811195758203133952",
                              "name":"3_webserver_apache",
                              "description":"Apache is the most widely used web server software",
                              "tags":[
                              "apache",
                              "httpd"
                              ],
                              "camp_version":"1.2",
                              "url":"/v3/plan/apache",
                              "origin":"vertice:2.0",
                              "artifacts":[
                              ],
                              "services":"[{\"name\":\"Apache\",\"description\":\"Apache is the most widely used web server software. Developed and maintained by Apache Software Foundation\",\"href\":\"https://www.apache.org\",\n \"characteristics\":[{\"type\":\"org.megam.webserver::provided_by\",\"2.4.18\":\"vertice\"},{\n \"type:\"org.megam.webserver::display_image\",\"image\":\"apache.png\"},{\"(or) type\":\"org.megam.webserver::display_image_url\",\"url\":\"https://testing/apache.png\"},{\"type\":\"org.megam.webserver::inputs\",\"os\":\"centos\"},{\"type\":\"org.megam.webserver::env\",\"http.port\":\"80\"}]}]",
                              "created_at":"2017-09-21T04:30:59.889162+00:00"
                              },
                        "external_management_resource": [
                          "safsf"
                        ],
                        "component_collection": {
                          "flavor": "/url",
                          "network": "/url"
                        },
                        "status": {
                          "phase": "pending",
                          "message": "",
                          "reason": "",
                          "conditions": [{
                            "message": "",
                            "reason": "",
                            "status": " ",
                            "last_transition_time": " ",
                            "last_probe_time": " ",
                            "condition_type": " "
                          }]
                        },
                        "opssettings": {
                          "nodeselector": "",
                          "priority": " ",
                          "nodename": " ",
                          "restartpolicy": " "
                        }
                        "created_at": "2017-09-15T07:37:23.937385+00:00"
                      }
                ]

              }
      '400':
        description: Received a jobId that was not a number
  '/{id}':
    get:
      description: Get the assemblyfactory for the given id
      responses:
        '200':
          body:
            application/json:
              schema: assemblyfactory
              example: |
                {
                "id": "806942220681879552",
                "name": "ubuntu",
                "uri": "/v1/assemblyfactorys",
                "description": "ubuntuinstallation",
                "tags": [
                  "ubuntu"
                ],
                "replicas": 5,
                "properties": {
                  "domain": "megambox.com",
                  "cloudsetting": "/clouds/one",
                  "region": "chennai",
                  "storage_type": "ssd"
                },
                "type_meta": {
                  "kind": "Assemblyfactory",
                  "api_version": "v1"
                },
                "object_meta": {
                  "name": "xyz",
                  "origin": "",
                  "uid": "",
                  "created_at": "",
                  "cluster_name": "",
                  "labels": {
                    "group": "development",
                    "key2": "value2"
                  },
                  "annotations": {
                    "key1": "value1",
                    "key2": "value2"
                  },
                  "owner_references": [{
                    "kind": "Assemblyfactory",
                    "api_version": "v1",
                    "name": "ddd",
                    "uid": "",
                    "block_owner_deletion": true
                  }]
                },
                "plan": "/v3/plan/apache",
                "plan_data":{
                      "id":"811195758203133952",
                      "name":"3_webserver_apache",
                      "description":"Apache is the most widely used web server software",
                      "tags":[
                      "apache",
                      "httpd"
                      ],
                      "camp_version":"1.2",
                      "url":"/v3/plan/apache",
                      "origin":"vertice:2.0",
                      "artifacts":[
                      ],
                      "services":"[{\"name\":\"Apache\",\"description\":\"Apache is the most widely used web server software. Developed and maintained by Apache Software Foundation\",\"href\":\"https://www.apache.org\",\n \"characteristics\":[{\"type\":\"org.megam.webserver::provided_by\",\"2.4.18\":\"vertice\"},{\n \"type:\"org.megam.webserver::display_image\",\"image\":\"apache.png\"},{\"(or) type\":\"org.megam.webserver::display_image_url\",\"url\":\"https://testing/apache.png\"},{\"type\":\"org.megam.webserver::inputs\",\"os\":\"centos\"},{\"type\":\"org.megam.webserver::env\",\"http.port\":\"80\"}]}]",
                      "created_at":"2017-09-21T04:30:59.889162+00:00"
                      },
                "external_management_resource": [
                  "safsf"
                ],
                "component_collection": {
                  "flavor": "/url",
                  "network": "/url"
                },
                "status": {
                  "phase": "pending",
                  "message": "",
                  "reason": "",
                  "conditions": [{
                    "message": "",
                    "reason": "",
                    "status": " ",
                    "last_transition_time": " ",
                    "last_probe_time": " ",
                    "condition_type": " "
                  }]
                },
                "opssettings": {
                  "nodeselector": "",
                  "priority": " ",
                  "nodename": " ",
                  "restartpolicy": " "
                }
                "created_at": "2017-09-15T07:37:23.937385+00:00"
              }
        '400':
          description: Received a jobId that was not a number
  '/{id}/status':
    put:
      description: update the status of the assemblyfactory for the given id
      body:
        application/json:
          schema: assemblyfactory
          example: |
            {
              "id": "806942220681879552",
              "name": "ubuntu",
              "uri": "/v1/assemblyfactorys",
              "description": "ubuntuinstallation",
              "tags": [
                "ubuntu"
              ],
              "replicas": 5,
              "properties": {
                "domain": "megambox.com",
                "cloudsetting": "/clouds/one",
                "region": "chennai",
                "storage_type": "ssd"
              },
              "type_meta": {
                "kind": "Assemblyfactory",
                "api_version": "v1"
              },
              "object_meta": {
                "name": "xyz",
                "origin": "",
                "uid": "",
                "created_at": "",
                "cluster_name": "",
                "labels": {
                  "group": "development",
                  "key2": "value2"
                },
                "annotations": {
                  "key1": "value1",
                  "key2": "value2"
                },
                "owner_references": [{
                  "kind": "Assemblyfactory",
                  "api_version": "v1",
                  "name": "ddd",
                  "uid": "",
                  "block_owner_deletion": true
                }]
              },
              "plan": "/v3/plan/apache",
              "plan_data":{
                    "id":"811195758203133952",
                    "name":"3_webserver_apache",
                    "description":"Apache is the most widely used web server software",
                    "tags":[
                    "apache",
                    "httpd"
                    ],
                    "camp_version":"1.2",
                    "url":"/v3/plan/apache",
                    "origin":"vertice:2.0",
                    "artifacts":[
                    ],
                    "services":"[{\"name\":\"Apache\",\"description\":\"Apache is the most widely used web server software. Developed and maintained by Apache Software Foundation\",\"href\":\"https://www.apache.org\",\n \"characteristics\":[{\"type\":\"org.megam.webserver::provided_by\",\"2.4.18\":\"vertice\"},{\n \"type:\"org.megam.webserver::display_image\",\"image\":\"apache.png\"},{\"(or) type\":\"org.megam.webserver::display_image_url\",\"url\":\"https://testing/apache.png\"},{\"type\":\"org.megam.webserver::inputs\",\"os\":\"centos\"},{\"type\":\"org.megam.webserver::env\",\"http.port\":\"80\"}]}]",
                    "created_at":"2017-09-21T04:30:59.889162+00:00"
                    },
              "external_management_resource": [
                "safsf"
              ],
              "component_collection": {
                "flavor": "/url",
                "network": "/url"
              },
              "status": {
                "phase": "pending",
                "message": "",
                "reason": "",
                "conditions": [{
                  "message": "",
                  "reason": "",
                  "status": " ",
                  "last_transition_time": " ",
                  "last_probe_time": " ",
                  "condition_type": " "
                }]
              },
              "opssettings": {
                "nodeselector": "",
                "priority": " ",
                "nodename": " ",
                "restartpolicy": " "
              }
              "created_at": "2017-09-15T07:37:23.937385+00:00"
            }
      responses:
        '201':
          body:
            application/json:
              example: |
                {
                "id": "806942220681879552",
                "name": "ubuntu",
                "uri": "/v1/assemblyfactorys",
                "description": "ubuntuinstallation",
                "tags": [
                  "ubuntu"
                ],
                "replicas": 5,
                "properties": {
                  "domain": "megambox.com",
                  "cloudsetting": "/clouds/one",
                  "region": "chennai",
                  "storage_type": "ssd"
                },
                "type_meta": {
                  "kind": "Assemblyfactory",
                  "api_version": "v1"
                },
                "object_meta": {
                  "name": "xyz",
                  "origin": "",
                  "uid": "",
                  "created_at": "",
                  "cluster_name": "",
                  "labels": {
                    "group": "development",
                    "key2": "value2"
                  },
                  "annotations": {
                    "key1": "value1",
                    "key2": "value2"
                  },
                  "owner_references": [{
                    "kind": "Assemblyfactory",
                    "api_version": "v1",
                    "name": "ddd",
                    "uid": "",
                    "block_owner_deletion": true
                  }]
                },
                "plan": "/v3/plan/apache",
                "plan_data":{
                      "id":"811195758203133952",
                      "name":"3_webserver_apache",
                      "description":"Apache is the most widely used web server software",
                      "tags":[
                      "apache",
                      "httpd"
                      ],
                      "camp_version":"1.2",
                      "url":"/v3/plan/apache",
                      "origin":"vertice:2.0",
                      "artifacts":[
                      ],
                      "services":"[{\"name\":\"Apache\",\"description\":\"Apache is the most widely used web server software. Developed and maintained by Apache Software Foundation\",\"href\":\"https://www.apache.org\",\n \"characteristics\":[{\"type\":\"org.megam.webserver::provided_by\",\"2.4.18\":\"vertice\"},{\n \"type:\"org.megam.webserver::display_image\",\"image\":\"apache.png\"},{\"(or) type\":\"org.megam.webserver::display_image_url\",\"url\":\"https://testing/apache.png\"},{\"type\":\"org.megam.webserver::inputs\",\"os\":\"centos\"},{\"type\":\"org.megam.webserver::env\",\"http.port\":\"80\"}]}]",
                      "created_at":"2017-09-21T04:30:59.889162+00:00"
                      },
                "external_management_resource": [
                  "safsf"
                ],
                "component_collection": {
                  "flavor": "/url",
                  "network": "/url"
                },
                "status": {
                  "phase": "pending",
                  "message": "",
                  "reason": "",
                  "conditions": [{
                    "message": "",
                    "reason": "",
                    "status": " ",
                    "last_transition_time": " ",
                    "last_probe_time": " ",
                    "condition_type": " "
                  }]
                },
                "opssettings": {
                  "nodeselector": "",
                  "priority": " ",
                  "nodename": " ",
                  "restartpolicy": " "
                }
                "created_at": "2017-09-15T07:37:23.937385+00:00"
              }
        '400':
          description: Received a malformed JSON body
        '404':
          description: Project does not exist with corresponding projectId
        '422':
          description: Invalid or missing projectId in body
/assemblys:
  post:
    description: Create a new assembly
    body:
      application/json:
        schema: assembly
        example: |
          {
           "name": "ubuntu",
           "uri": "/v1/assemblys",
           "description": "ubuntuinstallation",
           "parent_id": "811199221985189888",
           "tags": ["ubuntu"],
           "type_meta": {
              "kind": "Assembly",
              "api_version": "v1"
                },
           "object_meta": {
               "name": "xyz",
               "origin": "",
               "uid": "",
               "created_at": "",
               "cluster_name": "",
               "labels": {
                  "group": "development",
                  "key2": "value2"
                 },
                "annotations": {
                   "key1": "value1",
                   "key2": "value2"
                   },
                "owner_references": [{
                   "kind": "Assembly",
                   "api_version": "v1",
                   "name": "ddd",
                   "uid": "",
                   "block_owner_deletion": true
                   }]
               },
             "node": "",
             "ip": "",
             "urls": "",
             "status": {
                "phase": "pending32",
                "message": "",
                "reason": "",
                "conditions": [{
                    "message": "",
                    "reason": "",
                    "status": " ",
                    "last_transition_time": " ",
                    "last_probe_time": "",
                    "condition_type": " "
                     }]
                     }
          }
    responses:
      '201':
        body:
          application/json:
            example: |
              {
               "id":"811197535086452736",
               "name": "ubuntu",
               "uri": "/v1/assemblys",
               "description": "ubuntuinstallation",
               "parent_id": "780970728630525952",
               "tags": ["ubuntu"],
               "type_meta": {
                  "kind": "Assembly",
                  "api_version": "v1"
                    },
               "object_meta": {
                   "name": "xyz",
                   "origin": "",
                   "uid": "",
                   "created_at": "",
                   "cluster_name": "",
                   "labels": {
                      "group": "development",
                      "key2": "value2"
                     },
                    "annotations": {
                       "key1": "value1",
                       "key2": "value2"
                       },
                    "owner_references": [{
                       "kind": "Assembly",
                       "api_version": "v1",
                       "name": "ddd",
                       "uid": "",
                       "block_owner_deletion": true
                       }]
                   },
                 "node": "",
                 "ip": "",
                 "urls": "",
                 "status": {
                    "phase": "pending32",
                    "message": "",
                    "reason": "",
                    "conditions": [{
                        "message": "",
                        "reason": "",
                        "status": " ",
                        "last_transition_time": " ",
                        "last_probe_time": "",
                        "condition_type": " "
                         }]
                         }
                  "spec":{
                    "id":"811199221985189888",
                    "name":"ubuntu",
                    "uri":"/v1/assemblys/assembly_factorys",
                    "description":"ubuntuinstallation",
                    "tags":[],
                    "replicas":5,
                    "properties":{
                      "domain":"megambox.com",
                      "cloudsetting":"/clouds/one",
                      "region":"chennai",
                      "storage_type":"ssd"
                      },
                      "type_meta":{
                        "kind":"Assemblyfactory",
                        "api_version":"v1"
                        },
                        "object_meta":{
                          "name":"xyz",
                          "origin":"",
                          "uid":"",
                          "created_at":"",
                          "cluster_name":"",
                          "labels":{
                            "group":"development",
                            "key2":"value2"
                            },
                            "annotations":{
                              "key1":"value1",
                              "key2":"value2"
                              },
                              "owner_references":[
                              {
                              "kind":"Assemblyfactory",
                              "api_version":"v1",
                              "name":"ddd",
                              "uid":"",
                              "block_owner_deletion":true
                              }
                              ]
                              },
                              "plan":"/v3/plan/apache",
                              "plan_data":{
                                "id":"811195758203133952",
                                "name":"3_webserver_apache",
                                "description":"Apache is the most widely used web server software",
                                "tags":[
                                "apache",
                                "httpd"
                                ],
                                "camp_version":"1.2",
                                "url":"/v3/plan/apache",
                                "origin":"vertice:2.0",
                                "artifacts":[
                                ],
                                "services":"[{\"name\":\"Apache\",\"description\":\"Apache is the most widely used web server software. Developed and maintained by Apache Software Foundation\",\"href\":\"https://www.apache.org\",\n \"characteristics\":[{\"type\":\"org.megam.webserver::provided_by\",\"2.4.18\":\"vertice\"},{\n \"type:\"org.megam.webserver::display_image\",\"image\":\"apache.png\"},{\"(or) type\":\"org.megam.webserver::display_image_url\",\"url\":\"https://testing/apache.png\"},{\"type\":\"org.megam.webserver::inputs\",\"os\":\"centos\"},{\"type\":\"org.megam.webserver::env\",\"http.port\":\"80\"}]}]",
                                "created_at":"2017-09-21T04:30:59.889162+00:00"
                                },
                                "external_management_resource":[
                                "safsf"
                                ],
                                "component_collection":{
                                  "flavor":"/url",
                                  "network":"/url"
                                  },
                                  "status":{
                                    "phase":"pending",
                                    "message":"",
                                    "reason":"",
                                    "conditions":[
                                    {
                                    "message":"",
                                    "reason":"",
                                    "status":" ",
                                    "last_transition_time":" ",
                                    "last_probe_time":" ",
                                    "condition_type":" "
                                    }
                                    ]
                                    },
                                    "opssettings":{
                                      "nodeselector":"",
                                      "priority":" ",
                                      "nodename":" ",
                                      "restartpolicy":" "
                                      },
                                      "created_at":"2017-09-21T04:37:53.934998+00:00"
                                      },
                  "created_at":"2017-09-21T04:34:32.840553+00:00"
              }
      '400':
        description: Received a malformed JSON body
      '404':
        description: Project does not exist with corresponding projectId
      '422':
        description: Invalid or missing projectId in body
  get:
    description: Get list of assemblys
    responses:
      '200':
        body:
          application/json:
            schema: assembly
            example: |
              {
                "kind": "AssemblyList"
                "api_version": "v1",
                "items":[
                {  "id":"811197535086452736",
                   "name": "ubuntu",
                   "uri": "/v1/assemblys",
                   "description": "ubuntuinstallation",
                   "parent_id": "811199221985189888",
                   "tags": ["ubuntu"],
                   "type_meta": {
                      "kind": "Assembly",
                      "api_version": "v1"
                        },
                   "object_meta": {
                       "name": "xyz",
                       "origin": "",
                       "uid": "",
                       "created_at": "",
                       "cluster_name": "",
                       "labels": {
                          "group": "development",
                          "key2": "value2"
                         },
                        "annotations": {
                           "key1": "value1",
                           "key2": "value2"
                           },
                        "owner_references": [{
                           "kind": "Assembly",
                           "api_version": "v1",
                           "name": "ddd",
                           "uid": "",
                           "block_owner_deletion": true
                           }]
                       },
                     "node": "",
                     "ip": "",
                     "urls": "",
                     "status": {
                        "phase": "pending32",
                        "message": "",
                        "reason": "",
                        "conditions": [{
                            "message": "",
                            "reason": "",
                            "status": " ",
                            "last_transition_time": " ",
                            "last_probe_time": "",
                            "condition_type": " "
                             }]
                             }
                      "spec":
                        {
                        "id":"811199221985189888",
                        "name":"ubuntu",
                        "uri":"/v1/assemblys/assembly_factorys",
                        "description":"ubuntuinstallation",
                        "tags":[],
                        "replicas":5,
                        "properties":{
                          "domain":"megambox.com",
                          "cloudsetting":"/clouds/one",
                          "region":"chennai",
                          "storage_type":"ssd"
                          },
                          "type_meta":{
                            "kind":"Assemblyfactory",
                            "api_version":"v1"
                            },
                            "object_meta":{
                              "name":"xyz",
                              "origin":"",
                              "uid":"",
                              "created_at":"",
                              "cluster_name":"",
                              "labels":{
                                "group":"development",
                                "key2":"value2"
                                },
                                "annotations":{
                                  "key1":"value1",
                                  "key2":"value2"
                                  },
                                  "owner_references":[
                                  {
                                  "kind":"Assemblyfactory",
                                  "api_version":"v1",
                                  "name":"ddd",
                                  "uid":"",
                                  "block_owner_deletion":true
                                  }
                                  ]
                                  },
                                  "plan":"/v3/plan/apache",
                                  "plan_data":{
                                    "id":"811195758203133952",
                                    "name":"3_webserver_apache",
                                    "description":"Apache is the most widely used web server software",
                                    "tags":[
                                    "apache",
                                    "httpd"
                                    ],
                                    "camp_version":"1.2",
                                    "url":"/v3/plan/apache",
                                    "origin":"vertice:2.0",
                                    "artifacts":[
                                    ],
                                    "services":"[{\"name\":\"Apache\",\"description\":\"Apache is the most widely used web server software. Developed and maintained by Apache Software Foundation\",\"href\":\"https://www.apache.org\",\n \"characteristics\":[{\"type\":\"org.megam.webserver::provided_by\",\"2.4.18\":\"vertice\"},{\n \"type:\"org.megam.webserver::display_image\",\"image\":\"apache.png\"},{\"(or) type\":\"org.megam.webserver::display_image_url\",\"url\":\"https://testing/apache.png\"},{\"type\":\"org.megam.webserver::inputs\",\"os\":\"centos\"},{\"type\":\"org.megam.webserver::env\",\"http.port\":\"80\"}]}]",
                                    "created_at":"2017-09-21T04:30:59.889162+00:00"
                                    },
                                    "external_management_resource":[
                                    "safsf"
                                    ],
                                    "component_collection":{
                                      "flavor":"/url",
                                      "network":"/url"
                                      },
                                      "status":{
                                        "phase":"pending",
                                        "message":"",
                                        "reason":"",
                                        "conditions":[
                                        {
                                        "message":"",
                                        "reason":"",
                                        "status":" ",
                                        "last_transition_time":" ",
                                        "last_probe_time":" ",
                                        "condition_type":" "
                                        }
                                        ]
                                        },
                                        "opssettings":{
                                          "nodeselector":"",
                                          "priority":" ",
                                          "nodename":" ",
                                          "restartpolicy":" "
                                          },
                                          "created_at":"2017-09-21T04:37:53.934998+00:00"

                        },
                      "created_at":"2017-09-21T04:34:32.840553+00:00"
                  }
                ]

              }
      '400':
        description: Received a jobId that was not a number
  '/{id}':
    get:
      description: Get the assembly for the given id
      responses:
        '200':
          body:
            application/json:
              schema: assembly
              example: |
                {
                 "id":"811197535086452736",
                 "name": "ubuntu",
                 "uri": "/v1/assemblys",
                 "description": "ubuntuinstallation",
                 "parent_id": "780970728630525952",
                 "tags": ["ubuntu"],
                 "type_meta": {
                    "kind": "Assembly",
                    "api_version": "v1"
                      },
                 "object_meta": {
                     "name": "xyz",
                     "origin": "",
                     "uid": "",
                     "created_at": "",
                     "cluster_name": "",
                     "labels": {
                        "group": "development",
                        "key2": "value2"
                       },
                      "annotations": {
                         "key1": "value1",
                         "key2": "value2"
                         },
                      "owner_references": [{
                         "kind": "Assembly",
                         "api_version": "v1",
                         "name": "ddd",
                         "uid": "",
                         "block_owner_deletion": true
                         }]
                     },
                   "node": "",
                   "ip": "",
                   "urls": "",
                   "status": {
                      "phase": "pending32",
                      "message": "",
                      "reason": "",
                      "conditions": [{
                          "message": "",
                          "reason": "",
                          "status": " ",
                          "last_transition_time": " ",
                          "last_probe_time": "",
                          "condition_type": " "
                           }]
                           }
                    "spec":null,
                    "created_at":"2017-09-21T04:34:32.840553+00:00"
                }
        '400':
          description: Received a jobId that was not a number
  '/{id}/status':
    put:
      description: Update the status of the assembly for the given id
      body:
        application/json:
          schema: assembly
          example: |
            {
             "id":"811197535086452736",
             "name": "ubuntu",
             "uri": "/v1/assemblys",
             "description": "ubuntuinstallation",
             "parent_id": "780970728630525952",
             "tags": ["ubuntu"],
             "type_meta": {
                "kind": "Assembly",
                "api_version": "v1"
                  },
             "object_meta": {
                 "name": "xyz",
                 "origin": "",
                 "uid": "",
                 "created_at": "",
                 "cluster_name": "",
                 "labels": {
                    "group": "development",
                    "key2": "value2"
                   },
                  "annotations": {
                     "key1": "value1",
                     "key2": "value2"
                     },
                  "owner_references": [{
                     "kind": "Assembly",
                     "api_version": "v1",
                     "name": "ddd",
                     "uid": "",
                     "block_owner_deletion": true
                     }]
                 },
               "node": "",
               "ip": "",
               "urls": "",
               "status": {
                  "phase": "pendin",
                  "message": "",
                  "reason": "",
                  "conditions": [{
                      "message": "",
                      "reason": "",
                      "status": " ",
                      "last_transition_time": " ",
                      "last_probe_time": "",
                      "condition_type": " "
                       }]
                       }
                "spec":null,
                "created_at":"2017-09-21T04:34:32.840553+00:00"
            }
      responses:
        '201':
          body:
            application/json:
              example: |
                {
                 "id":"811197535086452736",
                 "name": "ubuntu",
                 "uri": "/v1/assemblys",
                 "description": "ubuntuinstallation",
                 "parent_id": "780970728630525952",
                 "tags": ["ubuntu"],
                 "type_meta": {
                    "kind": "Assembly",
                    "api_version": "v1"
                      },
                 "object_meta": {
                     "name": "xyz",
                     "origin": "",
                     "uid": "",
                     "created_at": "",
                     "cluster_name": "",
                     "labels": {
                        "group": "development",
                        "key2": "value2"
                       },
                      "annotations": {
                         "key1": "value1",
                         "key2": "value2"
                         },
                      "owner_references": [{
                         "kind": "Assembly",
                         "api_version": "v1",
                         "name": "ddd",
                         "uid": "",
                         "block_owner_deletion": true
                         }]
                     },
                   "node": "",
                   "ip": "",
                   "urls": "",
                   "status": {
                      "phase": "pendin",
                      "message": "",
                      "reason": "",
                      "conditions": [{
                          "message": "",
                          "reason": "",
                          "status": " ",
                          "last_transition_time": " ",
                          "last_probe_time": "",
                          "condition_type": " "
                           }]
                           }
                    "spec":null,
                    "created_at":"2017-09-21T04:34:32.840553+00:00"
                }
        '400':
          description: Received a malformed JSON body
        '404':
          description: Project does not exist with corresponding projectId
        '422':
          description: Invalid or missing projectId in body
/secrets:
  post:
    description: |
      Create a new secret
    body:
      application/json:
        schema: secret
        example: |
          {
          "data":{
            "username":"USERNAME",
            "password":"PASSWORD",
            "rsa_key":"PRIVATEKEY",
            "rsa_pub":"PUBLICKEY",
            "tls_key":"PRIVATEKEY",
            "tls_pub":"PUBLICKEY",
            "<anykey>":"<any value>"
            },
          "type_meta":{
            "kind":"Assembly",
            "api_version":"v1"
            },
          "object_meta":{
            "name":"xyz",
            "origin":"",
            "uid":"",
            "created_at":"",
            "cluster_name":"",
            "labels":{
              "group":"development",
              "key2":"value2"
              },
            "annotations":{
              "key1":"value1",
              "key2":"value2"
              }
              }
            }
    responses:
      201:
        description: |
          Succesfully created a new secret
        body:
          application/json:
            example: |
              {
              "id":"811228191262777344",
              "data":{
                "username":"USERNAME",
                "password":"PASSWORD",
                "rsa_key":"PRIVATEKEY",
                "rsa_pub":"PUBLICKEY",
                "tls_key":"PRIVATEKEY",
                "tls_pub":"PUBLICKEY",
                "<anykey>":"<any value>"
              },
              "type_meta":{
                "kind":"Secret",
                "api_version":"v1"
              },
              "object_meta":{
                "name":"xyz",
                "origin":"",
                "uid":"",
                "created_at":"",
                "cluster_name":"",
                "labels":{
                  "group":"development",
                  "key2":"value2"
                },
                "annotations":{
                  "key1":"value1",
                  "key2":"value2"
                }
                }
              "created_at":"2017-09-21T05:35:27.342741+00:00"
              }
  get:
    description: |
      Retrieve secrets
    responses:
      200:
        description: |
          Succesfully retrieved secrets
        body:
            application/json:
              example: |
                {
                "id":"811228191262777344",
                "data":{
                  "username":"USERNAME",
                  "password":"PASSWORD",
                  "rsa_key":"PRIVATEKEY",
                  "rsa_pub":"PUBLICKEY",
                  "tls_key":"PRIVATEKEY",
                  "tls_pub":"PUBLICKEY",
                  "<anykey>":"<any value>"
                },
                "type_meta":{
                  "kind":"Secret",
                  "api_version":"v1"
                },
                "object_meta":{
                  "name":"xyz",
                  "origin":"",
                  "uid":"",
                  "created_at":"",
                  "cluster_name":"",
                  "labels":{
                    "group":"development",
                    "key2":"value2"
                  },
                  "annotations":{
                    "key1":"value1",
                    "key2":"value2"
                  }
                  }
                "created_at":"2017-09-21T05:35:27.342741+00:00"
                }
  '/{id}':
    get:
      description: Retrieve secrets by id
      responses:
        '200':
          body:
            application/json:
              schema: secrets
              example: |
                {
                "id":"811228191262777344",
                "data":{
                  "username":"USERNAME",
                  "password":"PASSWORD",
                  "rsa_key":"PRIVATEKEY",
                  "rsa_pub":"PUBLICKEY",
                  "tls_key":"PRIVATEKEY",
                  "tls_pub":"PUBLICKEY",
                  "<anykey>":"<any value>"
                  },
                "type_meta":{
                    "kind":"Secret",
                    "api_version":"v1"
                },
                "object_meta":{
                  "name":"xyz",
                  "origin":"",
                  "uid":"",
                  "created_at":"",
                  "cluster_name":"",
                  "labels":{
                    "group":"development",
                    "key2":"value2"
                },
                  "annotations":{
                    "key1":"value1",
                    "key2":"value2"
                }
                }
                "created_at":"2017-09-21T05:35:27.342741+00:00"
              }
/origins:
  post:
    description: |
      Create a new origin
    body:
      application/json:
        example: |
          {
          "type_meta":{
            "kind":"Origin",
            "api_version":"v1"
            },
          "object_meta":{
              "name":"megam",
              "origin":"default",
              "uid":"811264199798824960",
              "created_at":"",
              "cluster_name":"",
              "labels":{
                "group":"development",
                "key2":"value2"
                },
              "annotations":{
                "key1":"value1",
                "key2":"value2"
                }
                }
                }
    responses:
      201:
        description: |
          Succesfully created a new origin
        body:
          application/json:
            example: |
              {
               "id":"811266539113160704",
               "type_meta":{
                "kind":"Origin",
                "api_version":"v1"
                },
               "object_meta":{
                  "name":"megam",
                  "origin":"default",
                  "uid":"811264199798824960",
                  "created_at":"",
                  "cluster_name":"",
                  "labels":{
                    "group":"development",
                    "key2":"value2"
                    },
                  "annotations":{
                    "key1":"value1",
                    "key2":"value2"
                    }
                    }
                 "created_at":"2017-09-21T06:51:38.763014+00:00"
                    }
