#%RAML 1.0
---
title: Rio/OS API
version: v1

baseUri: https://{rootUri}/{version}
baseUriParameters:
    rootUri:
        description: |
            The root URI for the particular installation of Rio/OS API server
        example: localhost:9636
mediaType: application/json
schemas:
    - netError: |
        {
            "properties": {
                "code": {
                    "type": "integer",
                    "required": true
                },
                "msg": {
                    "type": "string",
                    "required": true
                }
            }
        }
    - assemblyfactory: |
       {
            "id":"796881787316871168",
            "name":"ubuntu",
            "uri":"/v1/assemblys/assembly_factorys",
            "description":"ubuntuinstallation",
            "tags":[
                    "ubuntu"
                  ],
            "replicas":5,
            "properties":{
                      "domain":"megambox.com",
                      "cloudsetting":"/clouds/one",
                      "region":"chennai",
                      "storage_type":"ssd"
                  },
            "type_meta":{
                      "kind":"Assemblyfactory",
                      "api_version":"v1"
                  },
            "object_meta":{
                        "name":"xyz",
                        "namespace":"",
                        "uid":"",
                        "created_at":"",
                        "cluster_name":"",
                        "labels":{
                              "group":"development",
                              "key2":"value2"
                            },
                        "annotations":{
                              "key1":"value1",
                              "key2":"value2"
                            },
                        "owner_references":[
                              {
                              "kind":"Node",
                              "api_version":"v1",
                              "name":"ddd",
                              "uid":"",
                              "block_owner_deletion":true
                              }
                            ]
                          },
                "plan":"/v3/plan/apache",
                "external_management_resource":[
                              "safsf"
                              ],
                "component_collection":{
                              "flavor":"/url",
                              "network":"/url"
                              },
                "status":{
                      "phase":"pending",
                      "message":"",
                      "reason":"",
                      "conditions":[
                          {
                            "message":"",
                            "reason":"",
                            "status":" ",
                            "lastTransitionTime":" ",
                            "lastProbeTime":" ",
                            "conditionType":" "
                            }
                          ]
                        },
                        "opssettings":{
                        "nodeselector":"",
                        "priority":" ",
                        "nodename":" ",
                        "restartpolicy":" "
                      }
                    }

/healthz:
    get:
        description: Returns the health of the service
        responses:
            200:
                description: Service is healthy
            500:
                description: Server fault
            503:
                description: Service temporarily unavailable
/assemblyfactorys:
    post:
        description: Create a new assemblyfactory
        body:
            application/json:
                schema: assemblyfactory
                example: |

                    {
                         "name":"ubuntu",
                         "uri":"/v1/assemblys/assembly_factorys",
                         "description":"ubuntuinstallation",
                         "tags":[
                                 "ubuntu"
                               ],
                         "replicas":5,
                         "properties":{
                                   "domain":"megambox.com",
                                   "cloudsetting":"/clouds/one",
                                   "region":"chennai",
                                   "storage_type":"ssd"
                               },
                         "type_meta":{
                                   "kind":"Assemblyfactory",
                                   "api_version":"v1"
                               },
                         "object_meta":{
                                     "name":"xyz",
                                     "namespace":"",
                                     "uid":"",
                                     "created_at":"",
                                     "cluster_name":"",
                                     "labels":{
                                           "group":"development",
                                           "key2":"value2"
                                         },
                                     "annotations":{
                                           "key1":"value1",
                                           "key2":"value2"
                                         },
                                     "owner_references":[
                                           {
                                           "kind":"Node",
                                           "api_version":"v1",
                                           "name":"ddd",
                                           "uid":"",
                                           "block_owner_deletion":true
                                           }
                                         ]
                                       },
                             "plan":"/v3/plan/apache",
                             "external_management_resource":[
                                           "safsf"
                                           ],
                             "component_collection":{
                                           "flavor":"/url",
                                           "network":"/url"
                                           },
                             "status":{
                                   "phase":"pending",
                                   "message":"",
                                   "reason":"",
                                   "conditions":[
                                       {
                                         "message":"",
                                         "reason":"",
                                         "status":" ",
                                         "lastTransitionTime":" ",
                                         "lastProbeTime":" ",
                                         "conditionType":" "
                                         }
                                       ]
                                     },
                                     "opssettings":{
                                     "nodeselector":"",
                                     "priority":" ",
                                     "nodename":" ",
                                     "restartpolicy":" "
                                   }
                                 }
        responses:
            201:
                body:
                    application/json:
                        example: |
                            {
                              "id": "806942220681879552",
                              "name":"ubuntu",
                              "uri":"/v1/assemblyfactorys",
                              "description":"ubuntuinstallation",
                              "tags":[
                                      "ubuntu"
                                      ],
                              "replicas":5,
                              "properties":{
                                      "domain":"megambox.com",
                                      "cloudsetting":"/clouds/one",
                                      "region":"chennai",
                                      "storage_type":"ssd"
                                  },
                              "type_meta":{
                                      "kind":"Assemblyfactory",
                                      "api_version":"v1"
                                  },
                              "object_meta":{
                                        "name":"xyz",
                                        "namespace":"",
                                        "uid":"",
                                        "created_at":"",
                                        "cluster_name":"",
                                        "labels":{
                                              "group":"development",
                                              "key2":"value2"
                                            },
                                        "annotations":{
                                              "key1":"value1",
                                              "key2":"value2"
                                            },
                                        "owner_references":[
                                              {
                                              "kind":"Node",
                                              "api_version":"v1",
                                              "name":"ddd",
                                              "uid":"",
                                              "block_owner_deletion":true
                                              }
                                            ]
                                          },
                                "plan":"/v3/plan/apache",
                                "external_management_resource":[
                                              "safsf"
                                              ],
                                "component_collection":{
                                              "flavor":"/url",
                                              "network":"/url"
                                              },
                                "status":{
                                      "phase":"pending",
                                      "message":"",
                                      "reason":"",
                                      "conditions":[
                                          {
                                            "message":"",
                                            "reason":"",
                                            "status":" ",
                                            "lastTransitionTime":" ",
                                            "lastProbeTime":" ",
                                            "conditionType":" "
                                            }
                                          ]
                                        },
                                        "opssettings":{
                                        "nodeselector":"",
                                        "priority":" ",
                                        "nodename":" ",
                                        "restartpolicy":" "
                                      }
                                      "created_at":"2017-09-15T07:37:23.937385+00:00"
                            }
            400:
                description: Received a malformed JSON body
            404:
                description: Project does not exist with corresponding projectId
            422:
                description: Invalid or missing projectId in body
    get:
        description: Get list of assemblyfactory
        responses:
            200:
                body:
                    application/json:
                        schema: job
                        example: |
                          {
                            "kind": "AssemblyfactoryList",
                            "apiVersion": "v1",
                            "items":[
                            {
                              "id": "806942220681879552",
                              "name":"ubuntu",
                              "uri":"/v1/assemblyfactorys",
                              "description":"ubuntuinstallation",
                              "tags":[
                                      "ubuntu"
                                      ],
                              "replicas":5,
                              "properties":{
                                      "domain":"megambox.com",
                                      "cloudsetting":"/clouds/one",
                                      "region":"chennai",
                                      "storage_type":"ssd"
                                  },
                              "type_meta":{
                                      "kind":"Assemblyfactory",
                                      "api_version":"v1"
                                  },
                              "object_meta":{
                                        "name":"xyz",
                                        "namespace":"",
                                        "uid":"",
                                        "created_at":"",
                                        "cluster_name":"",
                                        "labels":{
                                              "group":"development",
                                              "key2":"value2"
                                            },
                                        "annotations":{
                                              "key1":"value1",
                                              "key2":"value2"
                                            },
                                        "owner_references":[
                                              {
                                              "kind":"Node",
                                              "api_version":"v1",
                                              "name":"ddd",
                                              "uid":"",
                                              "block_owner_deletion":true
                                              }
                                            ]
                                          },
                                "plan":"/v3/plan/apache",
                                "external_management_resource":[
                                              "safsf"
                                              ],
                                "component_collection":{
                                              "flavor":"/url",
                                              "network":"/url"
                                              },
                                "status":{
                                      "phase":"pending",
                                      "message":"",
                                      "reason":"",
                                      "conditions":[
                                          {
                                            "message":"",
                                            "reason":"",
                                            "status":" ",
                                            "lastTransitionTime":" ",
                                            "lastProbeTime":" ",
                                            "conditionType":" "
                                            }
                                          ]
                                        },
                                        "opssettings":{
                                        "nodeselector":"",
                                        "priority":" ",
                                        "nodename":" ",
                                        "restartpolicy":" "
                                      }
                                      "created_at":"2017-09-15T07:37:23.937385+00:00"
                            }
                            ]

                          }
            400:
                description: Received a jobId that was not a number
    /{id}:
        get:
            description: Get the assemblyfactory for the given id
            responses:
                200:
                    body:
                        application/json:
                            schema: assemblyfactory
                            example: |
                              {
                                "id": "806942220681879552",
                                "name":"ubuntu",
                                "uri":"/v1/assemblyfactorys",
                                "description":"ubuntuinstallation",
                                "tags":[
                                        "ubuntu"
                                        ],
                                "replicas":5,
                                "properties":{
                                        "domain":"megambox.com",
                                        "cloudsetting":"/clouds/one",
                                        "region":"chennai",
                                        "storage_type":"ssd"
                                    },
                                "type_meta":{
                                        "kind":"Assemblyfactory",
                                        "api_version":"v1"
                                    },
                                "object_meta":{
                                          "name":"xyz",
                                          "namespace":"",
                                          "uid":"",
                                          "created_at":"",
                                          "cluster_name":"",
                                          "labels":{
                                                "group":"development",
                                                "key2":"value2"
                                              },
                                          "annotations":{
                                                "key1":"value1",
                                                "key2":"value2"
                                              },
                                          "owner_references":[
                                                {
                                                "kind":"Node",
                                                "api_version":"v1",
                                                "name":"ddd",
                                                "uid":"",
                                                "block_owner_deletion":true
                                                }
                                              ]
                                            },
                                  "plan":"/v3/plan/apache",
                                  "external_management_resource":[
                                                "safsf"
                                                ],
                                  "component_collection":{
                                                "flavor":"/url",
                                                "network":"/url"
                                                },
                                  "status":{
                                        "phase":"pending",
                                        "message":"",
                                        "reason":"",
                                        "conditions":[
                                            {
                                              "message":"",
                                              "reason":"",
                                              "status":" ",
                                              "lastTransitionTime":" ",
                                              "lastProbeTime":" ",
                                              "conditionType":" "
                                              }
                                            ]
                                          },
                                          "opssettings":{
                                          "nodeselector":"",
                                          "priority":" ",
                                          "nodename":" ",
                                          "restartpolicy":" "
                                        }
                                        "created_at":"2017-09-15T07:37:23.937385+00:00"
                              }
                400:
                    description: Received a jobId that was not a number
    /{id}/status:
        put:
            description: update the status of the assemblyfactory for the given id
            body:
                application/json:
                    schema: assemblyfactory
                    example: |
                        {
                             "name":"ubuntu",
                             "uri":"/v1/assemblys/assembly_factorys",
                             "description":"ubuntuinstallation",
                             "tags":[
                                     "ubuntu"
                                   ],
                             "replicas":5,
                             "properties":{
                                       "domain":"megambox.com",
                                       "cloudsetting":"/clouds/one",
                                       "region":"chennai",
                                       "storage_type":"ssd"
                                   },
                             "type_meta":{
                                       "kind":"Assemblyfactory",
                                       "api_version":"v1"
                                   },
                             "object_meta":{
                                         "name":"xyz",
                                         "namespace":"",
                                         "uid":"",
                                         "created_at":"",
                                         "cluster_name":"",
                                         "labels":{
                                               "group":"development",
                                               "key2":"value2"
                                             },
                                         "annotations":{
                                               "key1":"value1",
                                               "key2":"value2"
                                             },
                                         "owner_references":[
                                               {
                                               "kind":"Node",
                                               "api_version":"v1",
                                               "name":"ddd",
                                               "uid":"",
                                               "block_owner_deletion":true
                                               }
                                             ]
                                           },
                                 "plan":"/v3/plan/apache",
                                 "external_management_resource":[
                                               "safsf"
                                               ],
                                 "component_collection":{
                                               "flavor":"/url",
                                               "network":"/url"
                                               },
                                 "status":{
                                       "phase":"pending",
                                       "message":"",
                                       "reason":"",
                                       "conditions":[
                                           {
                                             "message":"",
                                             "reason":"",
                                             "status":" ",
                                             "lastTransitionTime":" ",
                                             "lastProbeTime":" ",
                                             "conditionType":" "
                                             }
                                           ]
                                         },
                                         "opssettings":{
                                         "nodeselector":"",
                                         "priority":" ",
                                         "nodename":" ",
                                         "restartpolicy":" "
                                       }
                                     }
            responses:
                201:
                    body:
                        application/json:
                            example: |
                                  {
                                  {
                                    "id": "806942220681879552",
                                    "name":"ubuntu",
                                    "uri":"/v1/assemblyfactorys",
                                    "description":"ubuntuinstallation",
                                    "tags":[
                                            "ubuntu"
                                            ],
                                    "replicas":5,
                                    "properties":{
                                            "domain":"megambox.com",
                                            "cloudsetting":"/clouds/one",
                                            "region":"chennai",
                                            "storage_type":"ssd"
                                        },
                                    "type_meta":{
                                            "kind":"Assemblyfactory",
                                            "api_version":"v1"
                                        },
                                    "object_meta":{
                                              "name":"xyz",
                                              "namespace":"",
                                              "uid":"",
                                              "created_at":"",
                                              "cluster_name":"",
                                              "labels":{
                                                    "group":"development",
                                                    "key2":"value2"
                                                  },
                                              "annotations":{
                                                    "key1":"value1",
                                                    "key2":"value2"
                                                  },
                                              "owner_references":[
                                                    {
                                                    "kind":"Node",
                                                    "api_version":"v1",
                                                    "name":"ddd",
                                                    "uid":"",
                                                    "block_owner_deletion":true
                                                    }
                                                  ]
                                                },
                                      "plan":"/v3/plan/apache",
                                      "external_management_resource":[
                                                    "safsf"
                                                    ],
                                      "component_collection":{
                                                    "flavor":"/url",
                                                    "network":"/url"
                                                    },
                                      "status":{
                                            "phase":"pending",
                                            "message":"",
                                            "reason":"",
                                            "conditions":[
                                                {
                                                  "message":"",
                                                  "reason":"",
                                                  "status":" ",
                                                  "lastTransitionTime":" ",
                                                  "lastProbeTime":" ",
                                                  "conditionType":" "
                                                  }
                                                ]
                                              },
                                              "opssettings":{
                                              "nodeselector":"",
                                              "priority":" ",
                                              "nodename":" ",
                                              "restartpolicy":" "
                                            }
                                            "created_at":"2017-09-15T07:37:23.937385+00:00"
                                  }
                                  }
                400:
                    description: Received a malformed JSON body
                404:
                    description: Project does not exist with corresponding projectId
                422:
                    description: Invalid or missing projectId in body
/assembly:
    post:
        description: Create a new assembly
        body:
            application/json:
                schema: assemblysCreate
                example: |
                    {
                         "name":"ubuntu",
                         "uri":"/v1/assemblys/assembly_factorys",
                         "description":"ubuntuinstallation",
                         "tags":[
                                 "ubuntu"
                               ],
                         "replicas":5,
                         "properties":{
                                   "domain":"megambox.com",
                                   "cloudsetting":"/clouds/one",
                                   "region":"chennai",
                                   "storage_type":"ssd"
                               },
                         "type_meta":{
                                   "kind":"Assemblyfactory",
                                   "api_version":"v1"
                               },
                         "object_meta":{
                                     "name":"xyz",
                                     "namespace":"",
                                     "uid":"",
                                     "created_at":"",
                                     "cluster_name":"",
                                     "labels":{
                                           "group":"development",
                                           "key2":"value2"
                                         },
                                     "annotations":{
                                           "key1":"value1",
                                           "key2":"value2"
                                         },
                                     "owner_references":[
                                           {
                                           "kind":"Node",
                                           "api_version":"v1",
                                           "name":"ddd",
                                           "uid":"",
                                           "block_owner_deletion":true
                                           }
                                         ]
                                       },
                             "plan":"/v3/plan/apache",
                             "external_management_resource":[
                                           "safsf"
                                           ],
                             "component_collection":{
                                           "flavor":"/url",
                                           "network":"/url"
                                           },
                             "status":{
                                   "phase":"pending",
                                   "message":"",
                                   "reason":"",
                                   "conditions":[
                                       {
                                         "message":"",
                                         "reason":"",
                                         "status":" ",
                                         "lastTransitionTime":" ",
                                         "lastProbeTime":" ",
                                         "conditionType":" "
                                         }
                                       ]
                                     },
                                     "opssettings":{
                                     "nodeselector":"",
                                     "priority":" ",
                                     "nodename":" ",
                                     "restartpolicy":" "
                                   }
                                 }
        responses:
            201:
                body:
                    application/json:
                        example: |
                            {
                              "id":"796881787316871168",
                              "name":"ubuntu",
                              "uri":"/v1/assemblys/assembly_factorys",
                              "description":"ubuntuinstallation",
                              "tags":[
                                      "ubuntu"
                                      ],
                              "replicas":5,
                              "properties":{
                                      "domain":"megambox.com",
                                      "cloudsetting":"/clouds/one",
                                      "region":"chennai",
                                      "storage_type":"ssd"
                                  },
                              "type_meta":{
                                      "kind":"Assemblyfactory",
                                      "api_version":"v1"
                                  },
                              "object_meta":{
                                        "name":"xyz",
                                        "namespace":"",
                                        "uid":"",
                                        "created_at":"",
                                        "cluster_name":"",
                                        "labels":{
                                              "group":"development",
                                              "key2":"value2"
                                            },
                                        "annotations":{
                                              "key1":"value1",
                                              "key2":"value2"
                                            },
                                        "owner_references":[
                                              {
                                              "kind":"Node",
                                              "api_version":"v1",
                                              "name":"ddd",
                                              "uid":"",
                                              "block_owner_deletion":true
                                              }
                                            ]
                                          },
                                "plan":"/v3/plan/apache",
                                "external_management_resource":[
                                              "safsf"
                                              ],
                                "component_collection":{
                                              "flavor":"/url",
                                              "network":"/url"
                                              },
                                "status":{
                                      "phase":"pending",
                                      "message":"",
                                      "reason":"",
                                      "conditions":[
                                          {
                                            "message":"",
                                            "reason":"",
                                            "status":" ",
                                            "lastTransitionTime":" ",
                                            "lastProbeTime":" ",
                                            "conditionType":" "
                                            }
                                          ]
                                        },
                                        "opssettings":{
                                        "nodeselector":"",
                                        "priority":" ",
                                        "nodename":" ",
                                        "restartpolicy":" "
                                      }

                            }
            400:
                description: Received a malformed JSON body
            404:
                description: Project does not exist with corresponding projectId
            422:
                description: Invalid or missing projectId in body
    get:
        description: Get list of assemblys
        responses:
            200:
                body:
                    application/json:
                        schema: job
                        example: |
                          {
                              "id": "73089155726360582",
                              "origin": "core",
                              "project": "nginx",
                              "version": "1.0.0",
                              "release": "20170505001756",

                          }
            400:
                description: Received a jobId that was not a number
    /{id}:
        get:
            description: Get the assembly for the given id
            responses:
                200:
                    body:
                        application/json:
                            schema: job
                            example: |
                              {
                                  "id": "73089155726360582",
                                  "origin": "core",
                                  "project": "nginx",
                                  "version": "1.0.0",
                                  "release": "20170505001756",
                                  "state": "Complete",
                                  "created_at": "2017-05-05 00:42:35.213765+00",
                                  "build_started_at": "2017-05-05 00:43:11.729835+00",
                                  "build_finished_at": "2017-05-05 00:44:00.896919+00"
                              }
                400:
                    description: Received a jobId that was not a number
    /{id}/status:
        put:
            description: Update the status of the assembly for the given id
            body:
                application/json:
                    schema: assemblysCreate
                    example: |
                        {
                          "project_id": "core/nginx"
                        }
            responses:
                201:
                    body:
                        application/json:
                            example: |
                                  {
                                    "id": "73089155726360582",
                                      "state": 0
                                  }
                400:
                    description: Received a malformed JSON body
                404:
                    description: Project does not exist with corresponding projectId
                422:
                    description: Invalid or missing projectId in body
